[gd_scene format=3 uid="uid://c08om84k0pbuj"]

[ext_resource type="Script" uid="uid://bdg0lbwt3ne1l" path="res://escenas/Main/survivors-game.gd" id="1_rpjre"]
[ext_resource type="PackedScene" uid="uid://dh2f3xslpsv78" path="res://UI/top_bar_ui.tscn" id="2_x5rmy"]
[ext_resource type="PackedScene" uid="uid://ct6ctnfjhwh25" path="res://characters/player/player.tscn" id="3_tcvou"]
[ext_resource type="FontFile" uid="uid://cbbnw23rahxsu" path="res://fonts/Blacknorthdemo-mLE25.otf" id="4_wqktd"]
[ext_resource type="Theme" uid="uid://dedmc73m6he8n" path="res://texto_basico.tres" id="6_fdnso"]

[node name="Game" type="Node2D" unique_id=37439251]
y_sort_enabled = true
script = ExtResource("1_rpjre")

[node name="top_bar_ui" parent="." unique_id=353916242 instance=ExtResource("2_x5rmy")]

[node name="Player" parent="." unique_id=1183339018 instance=ExtResource("3_tcvou")]
unique_name_in_owner = true
position = Vector2(456, 358)

[node name="MobSpawnAlert" type="RichTextLabel" parent="Player" unique_id=1447728629]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.0
offset_top = -292.0
offset_right = 347.0
offset_bottom = -229.0
grow_horizontal = 2
theme = ExtResource("6_fdnso")
theme_override_colors/default_color = Color(0.00267306, 0.00160861, 0.00121245, 1)
theme_override_fonts/normal_font = ExtResource("4_wqktd")
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="MobTimer" type="Timer" parent="." unique_id=247191012]
unique_name_in_owner = true
wait_time = 0.608
autostart = true

[node name="CoinTimer" type="Timer" parent="." unique_id=289022026]
autostart = true

[node name="TreeTimer" type="Timer" parent="." unique_id=420905858]
autostart = true

[node name="BigBossTimer" type="Timer" parent="." unique_id=1505826271]
unique_name_in_owner = true
wait_time = 500.0
autostart = true

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="CoinTimer" to="." method="_on_coin_timer_timeout"]
[connection signal="timeout" from="TreeTimer" to="." method="_on_tree_timer_timeout"]
[connection signal="timeout" from="BigBossTimer" to="." method="_on_big_boss_timer_timeout"]
