[gd_scene format=3 uid="uid://c08om84k0pbuj"]

[ext_resource type="Script" uid="uid://bdg0lbwt3ne1l" path="res://escenas/Main/survivors-game.gd" id="1_rpjre"]
[ext_resource type="PackedScene" uid="uid://ct6ctnfjhwh25" path="res://characters/player/player.tscn" id="3_tcvou"]
[ext_resource type="FontFile" uid="uid://cbbnw23rahxsu" path="res://fonts/Blacknorthdemo-mLE25.otf" id="4_wqktd"]
[ext_resource type="FontFile" uid="uid://ew0lbedgquft" path="res://fonts/Mindsight.ttf" id="5_c36am"]
[ext_resource type="Theme" uid="uid://dedmc73m6he8n" path="res://texto_basico.tres" id="6_fdnso"]

[sub_resource type="Curve2D" id="Curve2D_l0qjw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 540, -225, 0, 0, 0, 0, 2312, -181, 0, 0, 0, 0, 2307, 1368, 0, 0, 0, 0, -283, 1323, 0, 0, 0, 0, -268, -157, 0, 0, 0, 0, 344, -210, 0, 0, 0, 0, 540, -225)
}
point_count = 7

[sub_resource type="Curve2D" id="Curve2D_2xplw"]
_data = {
"points": PackedVector2Array(-70, 2, 70, -2, 11, -134, 0, 0, 0, 0, 113, -138, 0, 0, 0, 0, 443.939, -96.0807, 0, 0, 0, 0, 1861, -92, 0, 0, 0, 0, 1911, 1076, 0, 0, 0, 0, -211, 1129, 0, 0, 0, 0, -225, 155, 0, 0, 0, 0, -233, -116, 0, 0, 0, 0, -90, -123, 0, 0, 0, 0, -8, -132)
}
point_count = 10

[node name="Game" type="Node2D" unique_id=37439251]
y_sort_enabled = true
script = ExtResource("1_rpjre")

[node name="Player" parent="." unique_id=1183339018 instance=ExtResource("3_tcvou")]
unique_name_in_owner = true
position = Vector2(953, 534)

[node name="TiempoAlJefe" type="Label" parent="Player" unique_id=1687610452]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -479.0
offset_right = 13.0
offset_bottom = -456.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.980392)
theme_override_fonts/font = ExtResource("4_wqktd")
theme_override_font_sizes/font_size = 40
text = "TIMEPO JEFE"

[node name="TimerTiempoAlJefe" type="Timer" parent="Player/TiempoAlJefe" unique_id=1940658958]
unique_name_in_owner = true
autostart = true

[node name="Path2D2" type="Path2D" parent="Player" unique_id=203631722]
position = Vector2(-983, -561)
curve = SubResource("Curve2D_l0qjw")

[node name="caminitodearboles" type="PathFollow2D" parent="Player/Path2D2" unique_id=1174662148]
unique_name_in_owner = true
position = Vector2(540, -225)
rotation = 0.024825597

[node name="ScoreLabel" type="Label" parent="Player" unique_id=229947535]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
z_index = 1
offset_left = -842.0
offset_top = -464.0
offset_right = -640.0
offset_bottom = -413.0
theme_override_fonts/font = ExtResource("5_c36am")
theme_override_font_sizes/font_size = 50
text = "Score :"
uppercase = true

[node name="PlayerName" type="Label" parent="Player" unique_id=956951815]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 567.0
offset_top = -514.0
offset_right = 831.0
offset_bottom = -432.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.00792371, 0.0169789, 0.0128233, 1)
theme_override_font_sizes/font_size = 40
text = "jugador"

[node name="Path2D" type="Path2D" parent="Player" unique_id=1147286353]
position = Vector2(-798, -485)
curve = SubResource("Curve2D_2xplw")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D" unique_id=764175222]
unique_name_in_owner = true
position = Vector2(11, -134)
rotation = -0.028563658

[node name="MobSpawnAlert" type="RichTextLabel" parent="Player" unique_id=1447728629]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.0
offset_top = -292.0
offset_right = 347.0
offset_bottom = -229.0
grow_horizontal = 2
theme = ExtResource("6_fdnso")
theme_override_colors/default_color = Color(0.00267306, 0.00160861, 0.00121245, 1)
theme_override_fonts/normal_font = ExtResource("4_wqktd")
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="MobTimer" type="Timer" parent="." unique_id=247191012]
unique_name_in_owner = true
wait_time = 0.608
autostart = true

[node name="CoinTimer" type="Timer" parent="." unique_id=289022026]
autostart = true

[node name="TreeTimer" type="Timer" parent="." unique_id=420905858]
autostart = true

[node name="BigBossTimer" type="Timer" parent="." unique_id=1505826271]
unique_name_in_owner = true
wait_time = 500.0
autostart = true

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Player/TiempoAlJefe/TimerTiempoAlJefe" to="." method="_on_timer_tiempo_al_jefe_timeout"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="CoinTimer" to="." method="_on_coin_timer_timeout"]
[connection signal="timeout" from="TreeTimer" to="." method="_on_tree_timer_timeout"]
[connection signal="timeout" from="BigBossTimer" to="." method="_on_big_boss_timer_timeout"]
