63f7b34db8d8cdea90c76aacccf841ec
::res://::1783520643
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1744294468::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1744294468::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::8812228409431975077::1744294468::1783435402::1::::<><><>0<>0<>6920f5f91be7b3649c95344f1076cca0<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
MSG_label.tscn::PackedScene::8404107659971493757::1783436198::0::1::::<><><>0<>0<><>::uid://ew0lbedgquft::::res://fonts/Mindsight.ttf
texto_basico.tres::Theme::7446944458983280039::1744294468::0::1::::<><><>0<>0<><>::
::res://addons/::1783435411
::res://assets/::1783520188
barra2.png::CompressedTexture2D::5179300598954955057::1783084034::1783519201::1::::<><><>0<>0<>9867043beb2ef90f85d697b433594141<>res://.godot/imported/barra2.png-417958e2845eb51085711ef4afb3a73f.ctex::
coin.png::CompressedTexture2D::8432696287643172698::1766245305::1783520188::1::::<><><>0<>0<>c9853c028daa40d6761f715e44768d9f<>res://.godot/imported/coin.png-f04b9cd408b88aba3ab0966b4da32df0.ctex::
logo.png::CompressedTexture2D::1797828633892516051::1783515741::1783515795::1::::<><><>0<>0<>b0145c3a43409ee3d9d9cd186f9ff2f8<>res://.godot/imported/logo.png-e2220799298e3631eb0e245316e0501a.ctex::
shield.png::CompressedTexture2D::6845930580736330275::1766245305::1783520188::1::::<><><>0<>0<>a8cc52e47e66b3b642796b07b0f0acbc<>res://.godot/imported/shield.png-46d74908b0ac118b50397d7021ae31f8.ctex::
sword.png::CompressedTexture2D::7813739555939072049::1766245305::1783520188::1::::<><><>0<>0<>6038807c5a14ea89a1ba098dc59c96b8<>res://.godot/imported/sword.png-95f2475a1c94b517c0dc8c8a23b270ed.ctex::
::res://characters/::1783435873
ground_shadow.png::CompressedTexture2D::243954409045101789::1744294468::1783435403::1::::<><><>0<>0<>a8c2a81cbe98d1a7ec8e1f15dfccc127<>res://.godot/imported/ground_shadow.png-b9267d10ca04362d5b540659e4ab0dbd.ctex::
::res://characters/enemy_basic/::1783436145
mob.gd::GDScript::439371659320618273::1744294468::0::1::::<>CharacterBody2D<><>0<>0<><>::
mob.tscn::PackedScene::511399246944883710::1783436117::0::1::::<><><>0<>0<><>::uid://ogik4s70pgwl::::res://characters/enemy_basic/slime.tscn<>uid://gi3nfocfd78x::::res://characters/enemy_basic/mob.gd
::res://characters/enemy_big/::1783435869
bigslime.gd::GDScript::9015396418378013775::1744294468::0::1::::<>Node2D<><>0<>0<><>::
Bigslime.tscn::PackedScene::1787659386307722214::1783435869::0::1::::<><><>0<>0<><>::uid://d1pei5xsu25yp::::res://characters/enemy_big/bigslime.gd<>uid://dqf5m4er2qdp::::res://characters/ground_shadow.png<>uid://dugdqts5f0r5s::::res://characters/enemy_big/Bigslime_body.png<>uid://bj2cef2svgaey::::res://characters/enemy_big/Bigslime_body_hurt.png<>uid://d1gneanqnrqgo::::res://characters/enemy_big/slime_hurt_eyes.png
Bigslime_body.png::CompressedTexture2D::8575636941165967146::1744294468::1783435869::1::::<><><>0<>0<>7bdde2a5e93bc191847f7e7adbd4efc8<>res://.godot/imported/Bigslime_body.png-47c6888c41473e12771b12bc81aff0e5.ctex::
Bigslime_body_hurt.png::CompressedTexture2D::3073987358128765600::1744294468::1783435869::1::::<><><>0<>0<>6c8e46214a4907cb412d5321ce7f461e<>res://.godot/imported/Bigslime_body_hurt.png-be52b0b5d8a204e76eb24564d3426ed3.ctex::
big_mob.gd::GDScript::1819177417939166205::1744294468::0::1::::<>CharacterBody2D<><>0<>0<><>::
big_mob.tscn::PackedScene::308237110247221606::1783435869::0::1::::<><><>0<>0<><>::uid://0p7qvgg7lupa::::res://characters/enemy_big/Bigslime.tscn<>uid://06ht60qf85g8::::res://characters/enemy_big/big_mob.gd
slime_face.png::CompressedTexture2D::2985319499563446955::1744294468::1783435869::1::::<><><>0<>0<>e363adafede96c30250c2c3232a483ca<>res://.godot/imported/slime_face.png-2610291eda2aa15a90bd41bb2fd3e968.ctex::
slime_hurt_eyes.png::CompressedTexture2D::8997354737101570866::1744294468::1783435869::1::::<><><>0<>0<>bb4420a3d0175826715979c600dde910<>res://.godot/imported/slime_hurt_eyes.png-bb3e67a0b1f2d9fb8e719e1aa333d810.ctex::
::res://characters/enemy_boss/::1783515931
ArmaBoss.png::CompressedTexture2D::279191277280291488::1744294468::1783435874::1::::<><><>0<>0<>b6cccab85080dfbbe4ce9dee6422fb3b<>res://.godot/imported/ArmaBoss.png-e5dd483889d9600e691ed54d45bcbd03.ctex::
bigBoos1.png::CompressedTexture2D::6984898158418798083::1744294468::1783435874::1::::<><><>0<>0<>b64403bd6549c812bec9212d4379a02a<>res://.godot/imported/bigBoos1.png-40b3018fc6b64f80636467ce9d23971c.ctex::
bigboss atack.png::CompressedTexture2D::8048579784935310930::1744294468::1783435874::1::::<><><>0<>0<>6822e542c9d793b8fd3abc261fca1e07<>res://.godot/imported/bigboss atack.png-997de5724026cc6986f4f8596995ab34.ctex::
bigbossdamage.png::CompressedTexture2D::3971366378345712325::1744294468::1783435874::1::::<><><>0<>0<>42eff4d38b2c0fbf738810348d50f869<>res://.godot/imported/bigbossdamage.png-49a1375997c2c824fe752df6cfd244e0.ctex::
BossBullet.tscn::PackedScene::4271074061530195635::1783435873::0::1::::<><><>0<>0<><>::uid://djwow3fkhexak::::res://characters/enemy_boss/boss_bullet.gd<>uid://bj15gtk0bb1ut::::res://characters/enemy_boss/BossProjectile.png
BossGun.tscn::PackedScene::5334292230062470426::1783435873::0::1::::<><><>0<>0<><>::uid://mxidr3645oe1::::res://characters/enemy_boss/boss_gun.gd<>uid://d8iie6essi13::::res://characters/enemy_boss/ArmaBoss.png
BossProjectile.png::CompressedTexture2D::3073627337116358875::1744294468::1783435874::1::::<><><>0<>0<>1c98cd76ddcf433cf0815682c2ba2392<>res://.godot/imported/BossProjectile.png-36ba2fdb98020ac4a6d32ac32a9bbbf0.ctex::
boss_bullet.gd::GDScript::7837268758617266422::1744294468::0::1::::<>Area2D<><>0<>0<><>::
boss_gun.gd::GDScript::890238842923533306::1783515892::0::1::::<>Area2D<><>0<>0<><>::
mob_bossjuampi.gd::GDScript::5956460598085196434::1783515841::0::1::::<>CharacterBody2D<><>0<>0<><>::
mob_bossjuampi.tscn::PackedScene::4139095947526852499::1783515931::0::1::::<><><>0<>0<><>::uid://cq4mbhnd0ao2u::::res://characters/enemy_boss/mob_bossjuampi.gd<>uid://c6rsitrage7jr::::res://characters/enemy_boss/bigBoos1.png<>uid://dmw16yyme1to1::::res://characters/enemy_boss/bigboss atack.png<>uid://bwt03atttici4::::res://characters/enemy_boss/bigbossdamage.png<>uid://ch88ap2wd565c::::res://characters/enemy_boss/BossGun.tscn<>uid://b13673pc21plb::::res://characters/enemy_boss/BossBullet.tscn
::res://characters/player/::1783520189
player.gd::GDScript::900903369208671202::1783519677::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tres.gd::GDScript::1167431054212985996::1744294468::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6170581161901117264::1783520189::0::1::::<><><>0<>0<><>::uid://m3n0nm4tul7g::::res://characters/player/player.gd<>uid://bi3n7o5ijcor8::::res://ui-bordersz/crosshair_game.png<>uid://b6tsnbtomcgxb::::res://pistol/gun.tscn<>uid://bhk8r7mumgdnr::::res://UI/barra_vida/barra_vida.tscn
::res://escenas/::1783436030
level_up_screen.gd::GDScript::9183881728942422026::1744294468::0::1::::<>Control<><>0<>0<><>::
level_up_screen.tscn::PackedScene::5151606474383905078::1783436030::0::1::::<><><>0<>0<><>::uid://d330gp8kocg5g::::res://escenas/level_up_screen.gd<>uid://dedmc73m6he8n::::res://texto_basico.tres<>uid://ew0lbedgquft::::res://fonts/Mindsight.ttf<>uid://ct64ahdb6i0f2::::res://pickups/AtkDmg.png<>uid://pt653t4xvtrd::::res://pickups/Atkspeed.png<>uid://d25hor2gnrp42::::res://pickups/HealthCure.png
::res://escenas/creditos/::1783435663
::res://escenas/Game_over/::1783444082
game_over.gd::GDScript::8995081358037765454::1744294468::0::1::::<>Control<><>0<>0<><>::
game_over.tscn::PackedScene::4348284783387969695::1783444082::0::1::::<><><>0<>0<><>::uid://d1fjw8gorifms::::res://escenas/Game_over/game_over.gd<>uid://dedmc73m6he8n::::res://texto_basico.tres<>uid://ew0lbedgquft::::res://fonts/Mindsight.ttf<>uid://cbbnw23rahxsu::::res://fonts/Blacknorthdemo-mLE25.otf
::res://escenas/Main/::1783520645
main_scene.tscn::PackedScene::6596560170204810429::1783520645::0::1::::<><><>0<>0<><>::uid://bdg0lbwt3ne1l::::res://escenas/Main/survivors-game.gd<>uid://dh2f3xslpsv78::::res://UI/top_bar_ui.tscn<>uid://ct6ctnfjhwh25::::res://characters/player/player.tscn<>uid://cbbnw23rahxsu::::res://fonts/Blacknorthdemo-mLE25.otf<>uid://dedmc73m6he8n::::res://texto_basico.tres<>uid://ctjltlqtk1ga4::::res://UI/coin_ui/coin_ui.tscn
survivors-game.gd::GDScript::2610911137093926551::1783516510::0::1::::<>Node2D<><>0<>0<><>::
::res://escenas/main_menu/::1783516386
MainMenu.tscn::PackedScene::3063522468154228025::1783516386::0::1::::<><><>0<>0<><>::uid://3gfrqyxt1qy::::res://escenas/main_menu/main_menu.gd<>uid://cbbnw23rahxsu::::res://fonts/Blacknorthdemo-mLE25.otf<>uid://c08om84k0pbuj::::res://escenas/Main/main_scene.tscn<>uid://cp8lssch42uu5::::res://fonts/pixel_font.ttf<>uid://0u48fa2u5hx0::::res://assets/logo.png
main_menu.gd::GDScript::58176726775583400::1783516355::0::1::::<>Control<><>0<>0<><>::
::res://fonts/::1783520442
Blacknorthdemo-mLE25.otf::FontFile::4845924659307848108::1744294468::1783435402::1::::<><><>0<>0<>e459f0d9cbf8c996008ec17b5ce61f1d<>res://.godot/imported/Blacknorthdemo-mLE25.otf-64d7dda0500a2d72cb687a5e54c52593.fontdata::
coin_font.ttf::FontFile::5692047292798921784::1008996180::1783520442::1::::<><><>0<>0<>974b2b6f36a0de03f0826cd7969f2195<>res://.godot/imported/coin_font.ttf-af9dbed4a2823e495b2df5a85ae01f40.fontdata::
Mindsight.ttf::FontFile::327709312541104333::1744294468::1783435402::1::::<><><>0<>0<>bba7942dbed20e883598a4227f2b5a80<>res://.godot/imported/Mindsight.ttf-398672e0a47a333a1fa4dcb2680d5410.fontdata::
pixel_font.ttf::FontFile::5894499467919177886::1696110884::1783516151::1::::<><><>0<>0<>bef5dc344048cfde45935a84a383e5d2<>res://.godot/imported/pixel_font.ttf-2a2b11290fa2c1d10bfd648094df5dfd.fontdata::
::res://objetos_mapa/::1783436106
Pinetree.tscn::PackedScene::5054647007261829402::1744294468::0::1::::<><><>0<>0<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
rock_1.tscn::PackedScene::8438671289058342784::1744294468::0::1::::<><><>0<>0<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://b3vw5q11vig6x::::res://trees/Rock1.png
rock_2.tscn::PackedScene::8556687310774121120::1744294468::0::1::::<><><>0<>0<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://btggvf4hlxn7c::::res://trees/Rock2.png
rock_3.tscn::PackedScene::3959982069147327945::1744294468::0::1::::<><><>0<>0<><>::uid://bvmp5sh74mh34::::res://trees/MediumRock1.png<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png
::res://objetos_mapa/trees/::1783436106
BigRock1.png::CompressedTexture2D::6789472327950218321::1744294468::1783436106::1::::<><><>0<>0<>a811e2596dd30cd8136220f5d36a81ba<>res://.godot/imported/BigRock1.png-3db1f4412560fe5d136048c5e7643854.ctex::
BigRock2.png::CompressedTexture2D::6086052933600531774::1744294468::1783436106::1::::<><><>0<>0<>555efdfa78adc2abbb314668c4daf490<>res://.godot/imported/BigRock2.png-d302fad7ad4ba3b630a91919a1d71ee3.ctex::
MediumRock1.png::CompressedTexture2D::5644746149867691815::1744294468::1783436106::1::::<><><>0<>0<>f44379bff481b27ea6ed2c0e7ff128f2<>res://.godot/imported/MediumRock1.png-b100d3aad78e43d0f19e40a48a6d6b56.ctex::
MediumRock2.png::CompressedTexture2D::3591428823583947723::1744294468::1783436106::1::::<><><>0<>0<>2d7f0dfa4e952245ebdac8aa49f75bb9<>res://.godot/imported/MediumRock2.png-38f2b484299c91901a1e170091e92b48.ctex::
pine_tree.png::CompressedTexture2D::9010211664723979743::1744294468::1783436106::1::::<><><>0<>0<>b80e0706cd4691c9934bbdb6f9a0406c<>res://.godot/imported/pine_tree.png-ac1f25511f36e7e6a6cfd8ee64eb774d.ctex::
Rock1.png::CompressedTexture2D::8564896168545147089::1744294468::1783436106::1::::<><><>0<>0<>6e2f10d11668b1a675f2334b59ff6a26<>res://.godot/imported/Rock1.png-83e0751323733066440cd596a92e376d.ctex::
Rock2.png::CompressedTexture2D::4236949615557990379::1744294468::1783436106::1::::<><><>0<>0<>d9822f476fa2122140b1e8acd85f275e<>res://.godot/imported/Rock2.png-80075e80682b8fe650e748ec6a6a4a8e.ctex::
SmallRock1.png::CompressedTexture2D::369362733577458864::1744294468::1783436106::1::::<><><>0<>0<>ddc962c3c17953b2407272b31c94db3b<>res://.godot/imported/SmallRock1.png-0d580ccdab6e5a975db45e7cb2a4756d.ctex::
SmallRock2.png::CompressedTexture2D::8527290574272660802::1744294468::1783436106::1::::<><><>0<>0<>5f704fda241f7824b2d7141395ef4e63<>res://.godot/imported/SmallRock2.png-a3f95026821911f910dd9c7b4a0582cb.ctex::
::res://pickups/::1783436613
::res://pistol/::1783451156
bullet.gd::GDScript::9193151943747761053::1744294468::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::7708070967187011616::1783451116::0::1::::<><><>0<>0<><>::uid://b4fg54cpnrdw0::::res://pistol/projectile.png<>uid://d38h4taacqoyv::::res://pistol/bullet.gd
gun.gd::GDScript::505997517989406782::1783451143::0::1::::<>Area2D<><>0<>0<><>::
gun.tscn::PackedScene::4602614217516653047::1783451156::0::1::::<><><>0<>0<><>::uid://hhdx8g7j8jlm::::res://pistol/gun.gd<>uid://dhvhfi7n68pii::::res://pistol/pistol.png<>uid://dh232j485a6kq::::res://pistol/bullet.tscn
pistol.png::CompressedTexture2D::7694370307553618924::1744294468::1783435403::1::::<><><>0<>0<>4fecd6fa02c151e3039b702842abd0c5<>res://.godot/imported/pistol.png-ccb9a9487ce225cdf094ad33c19c2ede.ctex::
projectile.png::CompressedTexture2D::4432638440706423881::1744294468::1783435403::1::::<><><>0<>0<>6c62ddecf07a01936d5f436e0ca7c137<>res://.godot/imported/projectile.png-e03ae856d530df914009475206433400.ctex::
::res://pistol/impact/::1783435403
circle.png::CompressedTexture2D::1009914014790104016::1744294468::1783435403::1::::<><><>0<>0<>2252992d88f89ff88127c6f5aca3b4c2<>res://.godot/imported/circle.png-a2fa3270dee1c1c7e1cb0869903e82df.ctex::
impact.gd::GDScript::2178144257895859781::1744294468::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene::706737085132625066::1744294468::0::1::::<><><>0<>0<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1783435403
muzzle_flash.gd::GDScript::7419334460670748435::1744294468::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D::6739269536499323961::1744294468::1783435403::1::::<><><>0<>0<>a74a15f1b23977773ac8a5a69d69a990<>res://.godot/imported/muzzle_flash.png-752b19c1a1a60c24eac6f205d487f2ea.ctex::
muzzle_flash.tscn::PackedScene::6601472980654318439::1744294468::0::1::::<><><>0<>0<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://Scripts/::1783520575
DamageNumbers.gd::GDScript::1955495211162255769::1783451374::0::1::::<>Node<><>0<>0<><>::
global.gd::GDScript::6787832710144654156::1783520575::0::1::::<>Node<><>0<>0<><>::
Global_criticos.gd::GDScript::7135281133551294157::1744294468::0::1::::<>Node<><>0<>0<><>::
to-do.txt::TextFile::-1::1783451244::0::1::::<><><>0<>0<><>::
::res://smoke_explosion/::1783435403
circle_32.png::CompressedTexture2D::5064880245830870598::1744294468::1783435403::1::::<><><>0<>0<>7f34e86d7a2d4c23db2d6861255608dd<>res://.godot/imported/circle_32.png-ff53eadac5c62484a55afe7e47d5145f.ctex::
smoke_explosion.gd::GDScript::6713456290593016747::1744294468::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader::6728355796014728169::1744294468::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1744294468::0::1::::<><><>0<>0<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://UI/::1783520199
player_stats.tscn::PackedScene::606311140155237044::1783444231::0::1::::<><><>0<>0<><>::uid://cbbnw23rahxsu::::res://fonts/Blacknorthdemo-mLE25.otf
top_bar_ui.gd::GDScript::1116778868241407134::1783516510::0::1::::<>Control<><>0<>0<><>::
top_bar_ui.tscn::PackedScene::7706676979462413589::1783516510::0::1::::<><><>0<>0<><>::uid://cbbnw23rahxsu::::res://fonts/Blacknorthdemo-mLE25.otf<>uid://p58gjvihnk75::::res://UI/top_bar_ui.gd<>uid://ew0lbedgquft::::res://fonts/Mindsight.ttf
::res://UI/barra_vida/::1783519397
barra_vida.gd::GDScript::3829683560152226325::1783519238::0::1::::HealthBar<>Node2D<><>0<>0<><>::
barra_vida.tscn::PackedScene::2900422086167443911::1783519397::0::1::::<><><>0<>0<><>::uid://butelf8xuhh4h::::res://UI/barra_vida/barra_vida.gd<>uid://cf15lay1al0yf::::res://assets/barra2.png
::res://UI/coin_ui/::1783520687
coin_ui.tscn::PackedScene::6125711216651367045::1783520687::0::1::::<><><>0<>0<><>::uid://dse4jm4bca771::::res://assets/coin.png<>uid://b0tv3yvho5t1h::::res://UI/coin_ui/coin_ui.gd<>uid://cndjgmrns5spc::::res://fonts/coin_font.ttf
coin_ui.gd::GDScript::4181691304387734071::1783520680::0::1::::<>Control<><>0<>0<><>::
::res://ui-bordersz/::1783526444
crosshair_game (1).png::CompressedTexture2D::4411262964021333006::1783526417::1783526448::1::::<><><>0<>0<>f0d74cfb3678994aab3ab6cb5bb22b11<>res://.godot/imported/crosshair_game (1).png-a868a906b9fda80898aa9a85b630288e.ctex::
crosshair_game (2).png::CompressedTexture2D::3990634375946121068::1783526425::1783526448::1::::<><><>0<>0<>8bdb0bd586f0c84794da6ea921790d26<>res://.godot/imported/crosshair_game (2).png-6928ce0d8e67fbe5bd401230581783ec.ctex::
crosshair_game.png::CompressedTexture2D::3006581258268594875::1744294468::1783435402::1::::<><><>0<>0<>4dad646248a0f1b53b0d658dec2b2ea9<>res://.godot/imported/crosshair_game.png-e2663df447573dff4e0562ce0a8ed616.ctex::
::res://ui-bordersz/PNG/::1744294468
::res://ui-bordersz/PNG/Default/::1744294468
::res://ui-bordersz/PNG/Default/Border/::1783435403
panel-border-000.png::CompressedTexture2D::6004359610103368466::1744294468::1783435403::1::::<><><>0<>0<>16820043192444452d59b7ef7d4c18ae<>res://.godot/imported/panel-border-000.png-e5860272e1f50cf74251fe40e07c806f.ctex::
panel-border-001.png::CompressedTexture2D::1524201793550358172::1744294468::1783435403::1::::<><><>0<>0<>27b7aec4781eb9488f6b36e1f3ce4c50<>res://.godot/imported/panel-border-001.png-e6f3b582dc05b1338b3bf3a2cf6a2f10.ctex::
panel-border-002.png::CompressedTexture2D::6532840392045557488::1744294468::1783435403::1::::<><><>0<>0<>2df5c6cf5c48700a945eebc146ca9f99<>res://.godot/imported/panel-border-002.png-065b755242c8f2af73a20156c768edac.ctex::
panel-border-003.png::CompressedTexture2D::6402821292374927721::1744294468::1783435403::1::::<><><>0<>0<>decdf3a0f9332b5a2f723bdba37a2266<>res://.godot/imported/panel-border-003.png-ce1b86df311f350204d3f1c08e3d4bf9.ctex::
panel-border-004.png::CompressedTexture2D::3609138195345749932::1744294468::1783435403::1::::<><><>0<>0<>7b2937f62cd1c12dafc7a0bb3bdbca22<>res://.godot/imported/panel-border-004.png-f6ee7c0c6be6aaa609ab8a91b7c2a58a.ctex::
panel-border-005.png::CompressedTexture2D::9118043899483625329::1744294468::1783435403::1::::<><><>0<>0<>44e38915e9f1f194565962390e34cd78<>res://.godot/imported/panel-border-005.png-fd282477615a10d383fe20f5fcd2fe34.ctex::
panel-border-006.png::CompressedTexture2D::7156651842063904735::1744294468::1783435403::1::::<><><>0<>0<>f693610c588b5ede14dc4f23470b0da5<>res://.godot/imported/panel-border-006.png-ee5d4eb6f9760c1e7f6ce62bfb134d1a.ctex::
panel-border-007.png::CompressedTexture2D::4590272283478106469::1744294468::1783435403::1::::<><><>0<>0<>318da057535bee40b122fa9ae815ada7<>res://.godot/imported/panel-border-007.png-3904e0f0de24f78d14fa4b48a5283954.ctex::
panel-border-008.png::CompressedTexture2D::1618221919510896849::1744294468::1783435403::1::::<><><>0<>0<>625e90eadc35d1b45b52d6c9a54dbfb1<>res://.godot/imported/panel-border-008.png-cac8400bef8ff590f49b1364cbb40061.ctex::
panel-border-009.png::CompressedTexture2D::5325442709290546615::1744294468::1783435403::1::::<><><>0<>0<>0acf86c841ac5aa27d2704673803223a<>res://.godot/imported/panel-border-009.png-83a90707d302b5b98b1b498b5cdcf0e7.ctex::
panel-border-010.png::CompressedTexture2D::3441873875434933586::1744294468::1783435403::1::::<><><>0<>0<>17bf2aba5c20621f354f030e0aa708e5<>res://.godot/imported/panel-border-010.png-29fc29feb63633ec1dc80665a78f433f.ctex::
panel-border-011.png::CompressedTexture2D::8958420142701373684::1744294468::1783435403::1::::<><><>0<>0<>6c3ded03976b35762e59bfab9cd9ea6d<>res://.godot/imported/panel-border-011.png-2badf1f4f32f2cf45ba0eeb191d05a6a.ctex::
panel-border-012.png::CompressedTexture2D::8191861503275262393::1744294468::1783435403::1::::<><><>0<>0<>9448de39223b03aa382c140a92428878<>res://.godot/imported/panel-border-012.png-bf89b7e33f31e2d2f41be6b59ba5bf21.ctex::
panel-border-013.png::CompressedTexture2D::5618750445063848354::1744294468::1783435403::1::::<><><>0<>0<>b28ec6cc525962ff917132d43fe56a7b<>res://.godot/imported/panel-border-013.png-6ec00a651635787c2b732d4b91b1878d.ctex::
panel-border-014.png::CompressedTexture2D::5277966500914436951::1744294468::1783435403::1::::<><><>0<>0<>890648d219b8576ee4caa81feda58f99<>res://.godot/imported/panel-border-014.png-4ffcd07f08eff244fd18fa4b4abdf47a.ctex::
panel-border-015.png::CompressedTexture2D::7357761299956010042::1744294468::1783435403::1::::<><><>0<>0<>bc5ed34e6d0e96bccf61cb807d602fd2<>res://.godot/imported/panel-border-015.png-e68ceeeb16db8e64d1beb3238326db4b.ctex::
panel-border-016.png::CompressedTexture2D::1556565104345223412::1744294468::1783435403::1::::<><><>0<>0<>e27f49908f6b343d59f2bf5261139695<>res://.godot/imported/panel-border-016.png-e0e8ff83115a5722a502e0369564aba9.ctex::
panel-border-017.png::CompressedTexture2D::6825921760381987474::1744294468::1783435403::1::::<><><>0<>0<>23517f1f41caeb1b7ae16091d25a3ae2<>res://.godot/imported/panel-border-017.png-cc6de72af33deaa28b9354661a87292a.ctex::
panel-border-018.png::CompressedTexture2D::2907234092652567403::1744294468::1783435403::1::::<><><>0<>0<>92a47a28173490e4b5f319728eb28735<>res://.godot/imported/panel-border-018.png-615f484b1754f99a84a685d35e636681.ctex::
panel-border-019.png::CompressedTexture2D::4438628516744318793::1744294468::1783435403::1::::<><><>0<>0<>fe69d71ae0cceaf08dd4e14bd95330a5<>res://.godot/imported/panel-border-019.png-a4ec44344f4bc7d83c01a0e4b158b768.ctex::
panel-border-020.png::CompressedTexture2D::9138165728743256243::1744294468::1783435403::1::::<><><>0<>0<>553b145fc9accf47e160be731487340c<>res://.godot/imported/panel-border-020.png-668aa5c0c309e556ae83ac86a8f18fd6.ctex::
panel-border-021.png::CompressedTexture2D::7229726190075423928::1744294468::1783435403::1::::<><><>0<>0<>2d18ed624bf2aa91b624274b6a9f0120<>res://.godot/imported/panel-border-021.png-1ba301ae441cd61865b2fb35c3ad2ea7.ctex::
panel-border-022.png::CompressedTexture2D::4172965197572253176::1744294468::1783435403::1::::<><><>0<>0<>7a3ee94505c8a95174fe8152c2159488<>res://.godot/imported/panel-border-022.png-676818a796388a206aba87f5e16f70ad.ctex::
panel-border-023.png::CompressedTexture2D::283799331416697138::1744294468::1783435403::1::::<><><>0<>0<>e671ae20754654f9b0304611ebc73b64<>res://.godot/imported/panel-border-023.png-8f91ac4b53cc08818daf74b3e2a56c16.ctex::
panel-border-024.png::CompressedTexture2D::6113786979049945978::1744294468::1783435403::1::::<><><>0<>0<>c379f3a6798efd36cda5988ec19bdd89<>res://.godot/imported/panel-border-024.png-32220553099fb7434293020b2328431b.ctex::
panel-border-025.png::CompressedTexture2D::6056073248326546348::1744294468::1783435403::1::::<><><>0<>0<>ee4ebf9f4667dc47d78fc508a9df1836<>res://.godot/imported/panel-border-025.png-4441ed5ca75b7a0ea9deb06a14ce9f59.ctex::
panel-border-026.png::CompressedTexture2D::8869692117165526740::1744294468::1783435403::1::::<><><>0<>0<>49a977c9bafbc13b660119d6476d25db<>res://.godot/imported/panel-border-026.png-ced21f32837df9ce2ac8724d4daf157a.ctex::
panel-border-027.png::CompressedTexture2D::3928498571909308768::1744294468::1783435403::1::::<><><>0<>0<>d14842866f8e15641db8e5d371fab932<>res://.godot/imported/panel-border-027.png-d19cdc21ae6297d2764c066ad3d5d239.ctex::
panel-border-028.png::CompressedTexture2D::1573837886457574667::1744294468::1783435403::1::::<><><>0<>0<>a318f459c5bfba66f3bd65b05b418e68<>res://.godot/imported/panel-border-028.png-d1817758cb72b2fd202fd7802499400b.ctex::
panel-border-029.png::CompressedTexture2D::6261084421948358422::1744294468::1783435403::1::::<><><>0<>0<>d17fc5834c02e621b1ad6da5c8897755<>res://.godot/imported/panel-border-029.png-50a0bf8137986138865a30068c9c99de.ctex::
panel-border-030.png::CompressedTexture2D::5668738590403684331::1744294468::1783435403::1::::<><><>0<>0<>02e44a5c8003e35e7af049abf5d46a49<>res://.godot/imported/panel-border-030.png-8dea14afd0f51cc1b9d3182cd46a61fc.ctex::
panel-border-031.png::CompressedTexture2D::5058840952528533237::1744294468::1783435403::1::::<><><>0<>0<>db65e684a5e9992b3558b71705d5f11e<>res://.godot/imported/panel-border-031.png-14daa94576ad843038bd700ae7633503.ctex::
::res://ui-bordersz/PNG/Default/Divider/::1783435403
divider-000.png::CompressedTexture2D::915487866023232094::1744294468::1783435403::1::::<><><>0<>0<>1d40b3a7c2ed8cafdb97c8e0a40a5cb6<>res://.godot/imported/divider-000.png-e63724cd2c216569c74e9f4fe22d413e.ctex::
divider-001.png::CompressedTexture2D::4916186631686704812::1744294468::1783435403::1::::<><><>0<>0<>3c7b9d3b2cc8a73beac083f57e83392c<>res://.godot/imported/divider-001.png-b39c313d691344928272808bf26f72c6.ctex::
divider-002.png::CompressedTexture2D::2478378061339609487::1744294468::1783435403::1::::<><><>0<>0<>42c91c2fb8646878f5bbfb6a98586a70<>res://.godot/imported/divider-002.png-e883c3e05257c1200af1fb0c76628eb9.ctex::
divider-003.png::CompressedTexture2D::9117500386876064891::1744294468::1783435403::1::::<><><>0<>0<>41b6ebe66a1be7f406f3aa2b9f6aa84b<>res://.godot/imported/divider-003.png-312b51932ff677d2bf74053a2be1a523.ctex::
divider-004.png::CompressedTexture2D::790090684890322552::1744294468::1783435403::1::::<><><>0<>0<>2caf7863e43a06ad5a468db4ea8a5a15<>res://.godot/imported/divider-004.png-502f2ffdbafeaf9a3607f627543b16b8.ctex::
divider-005.png::CompressedTexture2D::8333675471545335099::1744294468::1783435402::1::::<><><>0<>0<>457fd8db72eec68a2b2fa08db0c8bf9d<>res://.godot/imported/divider-005.png-789f2dc69b945469b5a685efc1fda17f.ctex::
::res://ui-bordersz/PNG/Default/Divider Fade/::1783435402
divider-fade-000.png::CompressedTexture2D::6037614396018532152::1744294468::1783435402::1::::<><><>0<>0<>a7f6c1fc7d95ae9e0f03a4f7e216fa82<>res://.godot/imported/divider-fade-000.png-12fa9a6ca77ac1212a59c97b23804c9d.ctex::
divider-fade-001.png::CompressedTexture2D::2026322827557294003::1744294468::1783435402::1::::<><><>0<>0<>fb85a9dcdeaa9e7df70f507acd2acf1b<>res://.godot/imported/divider-fade-001.png-701b3fd653dea9dab94b6e8ddaa9bebe.ctex::
divider-fade-002.png::CompressedTexture2D::2374094782044475213::1744294468::1783435402::1::::<><><>0<>0<>e5220b8d4b2611011cd939d1941beeb7<>res://.godot/imported/divider-fade-002.png-af5618a058deac42b2a369feb2724480.ctex::
divider-fade-003.png::CompressedTexture2D::4903285269431040618::1744294468::1783435402::1::::<><><>0<>0<>7a0724877b1c55678936fee28831dfa7<>res://.godot/imported/divider-fade-003.png-032e98c90c991e07093c23a4edc91651.ctex::
divider-fade-004.png::CompressedTexture2D::8229923071209303552::1744294468::1783435402::1::::<><><>0<>0<>390dc905c4455f4ab4b7692b1d47359e<>res://.godot/imported/divider-fade-004.png-8ebbcd270b59c3e5f88dbc077147b040.ctex::
divider-fade-005.png::CompressedTexture2D::7561194750731882357::1744294468::1783435402::1::::<><><>0<>0<>272cfb7f8999124e3c7743636fd8967a<>res://.godot/imported/divider-fade-005.png-847577e0472d314ac6750a7ef191da99.ctex::
::res://ui-bordersz/PNG/Default/Panel/::1783435402
panel-000.png::CompressedTexture2D::7634157888538890665::1744294468::1783435402::1::::<><><>0<>0<>492cb957c09b136305ea623bc5a975db<>res://.godot/imported/panel-000.png-3c9c50be459499daa41af6b816793539.ctex::
panel-001.png::CompressedTexture2D::3936286815319119989::1744294468::1783435402::1::::<><><>0<>0<>4a58a6368589553ca846c8f595ba39df<>res://.godot/imported/panel-001.png-820694b7ae2b4f27560d6f033b551963.ctex::
panel-002.png::CompressedTexture2D::4021930748246318016::1744294468::1783435402::1::::<><><>0<>0<>f402557afd2cd47c5d8693517130b908<>res://.godot/imported/panel-002.png-c3dc6e8c78d1a695c4711161dfe5e000.ctex::
panel-003.png::CompressedTexture2D::2508358377714057576::1744294468::1783435402::1::::<><><>0<>0<>5156cec9575f5f739c50fa41538e4357<>res://.godot/imported/panel-003.png-e17b02023557fe7f2ad39f60b7a26f25.ctex::
panel-004.png::CompressedTexture2D::92858260546402985::1744294468::1783435402::1::::<><><>0<>0<>bd4d2d5f482a285b51bcfe3be9419484<>res://.godot/imported/panel-004.png-3eb0385991fe27c4962d71a542ae1b76.ctex::
panel-005.png::CompressedTexture2D::5642223058480168588::1744294468::1783435402::1::::<><><>0<>0<>71501a77477c62694bca6af0d2f6ec8c<>res://.godot/imported/panel-005.png-348f248eb397e30a9c063eff6abfcfac.ctex::
panel-006.png::CompressedTexture2D::2356094163442180896::1744294468::1783435402::1::::<><><>0<>0<>c4092442a9b33b95dcbcc36a1562d7cb<>res://.godot/imported/panel-006.png-ef6d54998ae8d56045171155a2bc7079.ctex::
panel-007.png::CompressedTexture2D::2252677336662098153::1744294468::1783435402::1::::<><><>0<>0<>b3e5ae699fe07ae9a85d5784521ef455<>res://.godot/imported/panel-007.png-3f3c530061915684d95a6f80eac16b6d.ctex::
panel-008.png::CompressedTexture2D::3061007111552618016::1744294468::1783435402::1::::<><><>0<>0<>a3448b23d33fd81dc2753daf8ade5444<>res://.godot/imported/panel-008.png-dc9353b305d58a307a1d176a771b38a5.ctex::
panel-009.png::CompressedTexture2D::588181468364082226::1744294468::1783435402::1::::<><><>0<>0<>fa7c1873a72e315bfdd5fbc5a3f9d79d<>res://.godot/imported/panel-009.png-0067b0179d2a93ad9265991783136126.ctex::
panel-010.png::CompressedTexture2D::3835950434509771613::1744294468::1783435402::1::::<><><>0<>0<>d1e371b029a0b63db497a02e7020de72<>res://.godot/imported/panel-010.png-9fa96433072a4d44f77cabe9ce4cb36f.ctex::
panel-011.png::CompressedTexture2D::481964769026312739::1744294468::1783435402::1::::<><><>0<>0<>2978fe1490aa2c7939da94f4f81992e5<>res://.godot/imported/panel-011.png-b8b6a34828463de0e829190ddfdfb478.ctex::
panel-012.png::CompressedTexture2D::4105698362408384581::1744294468::1783435402::1::::<><><>0<>0<>fee01612e63e450794d4825bc153c06d<>res://.godot/imported/panel-012.png-5791eb3cbe50db924c69cdbfcc5f71b5.ctex::
panel-013.png::CompressedTexture2D::5719874046907434992::1744294468::1783435402::1::::<><><>0<>0<>27dc16d7f7fea7baf445eeda17f25fd6<>res://.godot/imported/panel-013.png-9704be494b4f7cc95f89f371b0274f74.ctex::
panel-014.png::CompressedTexture2D::1582383258830899549::1744294468::1783435402::1::::<><><>0<>0<>6536397430590a47004e809b60dff1fa<>res://.godot/imported/panel-014.png-c49e706e57627bcf6d2527fff9819050.ctex::
panel-015.png::CompressedTexture2D::2432880501648114936::1744294468::1783435402::1::::<><><>0<>0<>b2b4daa05bbd41df9fbdaea7fec8e683<>res://.godot/imported/panel-015.png-474eb74d2cf2c81b3c4fce47fd40bb82.ctex::
panel-016.png::CompressedTexture2D::8587182505104190230::1744294468::1783435402::1::::<><><>0<>0<>b9c0fe333354ba7a09600e93d19c0560<>res://.godot/imported/panel-016.png-b37c6cce132b9ab76c2c78ceb30ccc62.ctex::
panel-017.png::CompressedTexture2D::7185354312414594069::1744294468::1783435402::1::::<><><>0<>0<>8d9608755a6de1e7a1131b7b4f9331d0<>res://.godot/imported/panel-017.png-349afce1c4fc90c264fd3a77fe464c9d.ctex::
panel-018.png::CompressedTexture2D::6848301430727968487::1744294468::1783435402::1::::<><><>0<>0<>a2fc2b3fc5b7c8077e071a52f3fc8bf9<>res://.godot/imported/panel-018.png-f99b2b4aee466c0580ac8d9e387b55b6.ctex::
panel-019.png::CompressedTexture2D::8245499492704235015::1744294468::1783435402::1::::<><><>0<>0<>9c1c2503fedcc530caa7669abc703b3a<>res://.godot/imported/panel-019.png-7e220ed6fda62800f79309f5f3bee7d0.ctex::
panel-020.png::CompressedTexture2D::940763417148652462::1744294468::1783435402::1::::<><><>0<>0<>65c46e16df061b0a21d413ba969160d8<>res://.godot/imported/panel-020.png-c8afcbd4370f7958734791828f8271cf.ctex::
panel-021.png::CompressedTexture2D::446039185013337404::1744294468::1783435402::1::::<><><>0<>0<>a09e72a41c5ab46c6c5cbe97b4f58fbe<>res://.godot/imported/panel-021.png-f2eca6bfc4db00fc167445d248b484fe.ctex::
panel-022.png::CompressedTexture2D::3259272213281653534::1744294468::1783435402::1::::<><><>0<>0<>ef9a8e4806a2e6d4f151afb482e37232<>res://.godot/imported/panel-022.png-bdc7bddb82a8043ec3f1814cf32f3d49.ctex::
panel-023.png::CompressedTexture2D::1595986575478495942::1744294468::1783435402::1::::<><><>0<>0<>9e685b52da9d3b6799a767d3d7cf5da2<>res://.godot/imported/panel-023.png-475a8b38acdac067dbde882ec3569803.ctex::
panel-024.png::CompressedTexture2D::8815176835928790523::1744294468::1783435402::1::::<><><>0<>0<>7afc0fccc39136e29d69eae587a0288c<>res://.godot/imported/panel-024.png-6bdff50bdd9ecc91e63a631fc7500fb7.ctex::
panel-025.png::CompressedTexture2D::6518521814365192144::1744294468::1783435402::1::::<><><>0<>0<>d9be865b2d98b61805db23d4651bf041<>res://.godot/imported/panel-025.png-a5e861b14c345a28a75c7bdcacb69cb9.ctex::
panel-026.png::CompressedTexture2D::8636596757346310197::1744294468::1783435402::1::::<><><>0<>0<>df3d73dc655ca6275dad676b3c1dd34e<>res://.godot/imported/panel-026.png-a8ca7a129f75ecef3e0c6bf33b089f28.ctex::
panel-027.png::CompressedTexture2D::8243135599643961182::1744294468::1783435402::1::::<><><>0<>0<>29d1eb7f16a9539278e7b04efb79dc97<>res://.godot/imported/panel-027.png-38ae56d0d600187f6df76f67f30621f8.ctex::
panel-028.png::CompressedTexture2D::5207500051196018253::1744294468::1783435402::1::::<><><>0<>0<>3de2c7ec2f04ebf9ae69cbf5b90b92a4<>res://.godot/imported/panel-028.png-90f4ae1b84b77d2e96dfd2b6d7f35a10.ctex::
panel-029.png::CompressedTexture2D::3551650244341686598::1744294468::1783435402::1::::<><><>0<>0<>e8b763c3d9cdd336d4157bf5a2235f06<>res://.godot/imported/panel-029.png-d68ce063b1ccddfc4f04661dfa5cba9e.ctex::
panel-030.png::CompressedTexture2D::3920318311098768153::1744294468::1783435402::1::::<><><>0<>0<>1054f6b7e9166354b6d9681964aa30c2<>res://.godot/imported/panel-030.png-cc5ad6df71b4706cf126f0767df4dc3d.ctex::
panel-031.png::CompressedTexture2D::5972289857681006856::1744294468::1783435402::1::::<><><>0<>0<>d5c19e8576efbc07c9c6d60788db818f<>res://.godot/imported/panel-031.png-ee98dc6bb8c6650a98f9f334b8b5fcc9.ctex::
::res://ui-bordersz/PNG/Default/Transparent border/::1783435402
panel-transparent-border-000.png::CompressedTexture2D::6029761834538935914::1744294468::1783435402::1::::<><><>0<>0<>4709b95ac439f564d9cda49f91aa6fe4<>res://.godot/imported/panel-transparent-border-000.png-112c4c069aa5fd7ce96350bf219381ea.ctex::
panel-transparent-border-001.png::CompressedTexture2D::2596199341901075850::1744294468::1783435402::1::::<><><>0<>0<>d960735024699bcb0a9c1e1f6f884330<>res://.godot/imported/panel-transparent-border-001.png-5227645e8c153c7b5b9ed94bbe7fd64f.ctex::
panel-transparent-border-002.png::CompressedTexture2D::168665764495711711::1744294468::1783435402::1::::<><><>0<>0<>2b23630f346aa02336f9be5164e5180e<>res://.godot/imported/panel-transparent-border-002.png-2aab3ca7cfdf5380ed7fe0ca069dcc0b.ctex::
panel-transparent-border-003.png::CompressedTexture2D::4111344241256959391::1744294468::1783435402::1::::<><><>0<>0<>12797483246edd5abcd9fb2520243b0e<>res://.godot/imported/panel-transparent-border-003.png-2cee0ab1a8d5e311ae44be61844b7eeb.ctex::
panel-transparent-border-004.png::CompressedTexture2D::1679381721213977660::1744294468::1783435402::1::::<><><>0<>0<>582f45025584aac45b61cbea9bd2ec20<>res://.godot/imported/panel-transparent-border-004.png-a57449d4028ccd9fd7dab484938e804d.ctex::
panel-transparent-border-005.png::CompressedTexture2D::6347814116023220503::1744294468::1783435402::1::::<><><>0<>0<>fd124af008ad005e71ccb1c747158a1e<>res://.godot/imported/panel-transparent-border-005.png-78dd83de996b22f56c1b0777edd648cc.ctex::
panel-transparent-border-006.png::CompressedTexture2D::7346770584422633203::1744294468::1783435402::1::::<><><>0<>0<>0573ce970c8123a95b906eb8bb64b853<>res://.godot/imported/panel-transparent-border-006.png-3fa9109cd3b9ba6b3eaaaa184e56c720.ctex::
panel-transparent-border-007.png::CompressedTexture2D::4563569470363153879::1744294468::1783435402::1::::<><><>0<>0<>81e61bbb40d0e4a7eb446c80517fee89<>res://.godot/imported/panel-transparent-border-007.png-9498cfa789dccc41e9ef0093b4e1060c.ctex::
panel-transparent-border-008.png::CompressedTexture2D::8891209632545127293::1744294468::1783435402::1::::<><><>0<>0<>d775e57d5304777b428e040335fc7d0e<>res://.godot/imported/panel-transparent-border-008.png-66cb8e7370ed2e1742a5250905f50484.ctex::
panel-transparent-border-009.png::CompressedTexture2D::8871310485363875980::1744294468::1783435402::1::::<><><>0<>0<>b01e1b654f9fd53a832e645ed8aec815<>res://.godot/imported/panel-transparent-border-009.png-7bf93c9bbdab54d06450af728b76080f.ctex::
panel-transparent-border-010.png::CompressedTexture2D::8210730502725071181::1744294468::1783435402::1::::<><><>0<>0<>a4f73fc67b1a3e8359fdcbfe126ea1f2<>res://.godot/imported/panel-transparent-border-010.png-e1cb7bc8d2712916f0f6b9413b41952c.ctex::
panel-transparent-border-011.png::CompressedTexture2D::7583968197831070953::1744294468::1783435402::1::::<><><>0<>0<>7197a0d1397d5c75024b03766b552fe5<>res://.godot/imported/panel-transparent-border-011.png-9ade592843df361b490e510aa4561345.ctex::
panel-transparent-border-012.png::CompressedTexture2D::3827826145435534690::1744294468::1783435402::1::::<><><>0<>0<>a984b0f97d6d76a36f5916b1f0b71f99<>res://.godot/imported/panel-transparent-border-012.png-96e17b2a3fad26b2109ba03324090ed8.ctex::
panel-transparent-border-013.png::CompressedTexture2D::8502789916987970158::1744294468::1783435402::1::::<><><>0<>0<>0a840c0072b61e99ea8a62eccbf1cf9d<>res://.godot/imported/panel-transparent-border-013.png-bbfdeb11ced09901ea10ecfa7eb14b5c.ctex::
panel-transparent-border-014.png::CompressedTexture2D::6784075783070909912::1744294468::1783435402::1::::<><><>0<>0<>1c9306ff1c4a644cb998c6988f091c77<>res://.godot/imported/panel-transparent-border-014.png-8e64b28ca0989b90430b56339d36a2b9.ctex::
panel-transparent-border-015.png::CompressedTexture2D::4776391096127725079::1744294468::1783435402::1::::<><><>0<>0<>7e23c02bf2483423e4dbf333c1334115<>res://.godot/imported/panel-transparent-border-015.png-3b62c27927020385efc745fe31434c93.ctex::
panel-transparent-border-016.png::CompressedTexture2D::2605334352495976080::1744294468::1783435402::1::::<><><>0<>0<>3a27010394c315a63fbcb7ad479bef5a<>res://.godot/imported/panel-transparent-border-016.png-beddb6d806b752f6340f581c289f2749.ctex::
panel-transparent-border-017.png::CompressedTexture2D::1347125689594337857::1744294468::1783435402::1::::<><><>0<>0<>ad4880995d9f73ba075a659b77a18740<>res://.godot/imported/panel-transparent-border-017.png-cdd14c694891056d8e7f719aecb686c3.ctex::
panel-transparent-border-018.png::CompressedTexture2D::7751097194840999667::1744294468::1783435402::1::::<><><>0<>0<>32884940dc5a8930d3d837361e1f9e23<>res://.godot/imported/panel-transparent-border-018.png-f5604c14a554772414bfbb18b1d35d80.ctex::
panel-transparent-border-019.png::CompressedTexture2D::1132392577568272583::1744294468::1783435402::1::::<><><>0<>0<>2ebab84aba482d685bff0897766e9dec<>res://.godot/imported/panel-transparent-border-019.png-f2da23c42ced0e9eadaf2b450b73a996.ctex::
panel-transparent-border-020.png::CompressedTexture2D::7019092012836363940::1744294468::1783435402::1::::<><><>0<>0<>650d764ebcc6855c8e0f92bce688c6f1<>res://.godot/imported/panel-transparent-border-020.png-80ce373fda9104a8badcc6f194cc6234.ctex::
panel-transparent-border-021.png::CompressedTexture2D::5600409801692198848::1744294468::1783435402::1::::<><><>0<>0<>6c165cbc824fb1396430440fa37b1c50<>res://.godot/imported/panel-transparent-border-021.png-d40a51ea26170f4b56e91096c4ac1e60.ctex::
panel-transparent-border-022.png::CompressedTexture2D::7997011045981540858::1744294468::1783435402::1::::<><><>0<>0<>ca9996dccff00ebb3607a2e46b02caea<>res://.godot/imported/panel-transparent-border-022.png-89fb64769674235fe66e52c395c7886b.ctex::
panel-transparent-border-023.png::CompressedTexture2D::6539815627637007202::1744294468::1783435402::1::::<><><>0<>0<>c8c809adff923d109bcdeb6b958b4d0b<>res://.godot/imported/panel-transparent-border-023.png-b806019a1ff71d2326be31979d1d7217.ctex::
panel-transparent-border-024.png::CompressedTexture2D::3323927094180095381::1744294468::1783435402::1::::<><><>0<>0<>4fb93116f8f9efed7c5a331f408f58d9<>res://.godot/imported/panel-transparent-border-024.png-58d6863dcbf7d090234377a4e8e7bb67.ctex::
panel-transparent-border-025.png::CompressedTexture2D::9130178785121555975::1744294468::1783435402::1::::<><><>0<>0<>ba9e26a9b8d392668c2330c37a3ec857<>res://.godot/imported/panel-transparent-border-025.png-4f98d3470499ca3d110f1a27552e4663.ctex::
panel-transparent-border-026.png::CompressedTexture2D::1508590480799584481::1744294468::1783435402::1::::<><><>0<>0<>c6e8765c8417344104efbf09a5232233<>res://.godot/imported/panel-transparent-border-026.png-551f8cd92703919a35cb21fe05f13d46.ctex::
panel-transparent-border-027.png::CompressedTexture2D::6314348371964122457::1744294468::1783435402::1::::<><><>0<>0<>a44ed0afa2ebc1467dbe2866ae7f5669<>res://.godot/imported/panel-transparent-border-027.png-09e2f2f51c0e1bd7ecf08a1a4abced58.ctex::
panel-transparent-border-028.png::CompressedTexture2D::5760242815906272849::1744294468::1783435402::1::::<><><>0<>0<>c1aea8e118c281c8c9caf3f22c783edf<>res://.godot/imported/panel-transparent-border-028.png-4e8f05e6ebf90f3016b111df170a1aa8.ctex::
panel-transparent-border-029.png::CompressedTexture2D::5698309084888181450::1744294468::1783435402::1::::<><><>0<>0<>6c4522b93debad3aa3993419d7de9a3f<>res://.godot/imported/panel-transparent-border-029.png-83c6d54f324a240c3ac5570d69341799.ctex::
panel-transparent-border-030.png::CompressedTexture2D::8772566340976012743::1744294468::1783435402::1::::<><><>0<>0<>0ac0d9e9b40b058647f6d4fdd0fecf6b<>res://.godot/imported/panel-transparent-border-030.png-4efc9d3c53e5681ce5d26f1ca290c086.ctex::
panel-transparent-border-031.png::CompressedTexture2D::8954305568311898006::1744294468::1783435402::1::::<><><>0<>0<>6f149de61fe6268290b65cbfa8b836d3<>res://.godot/imported/panel-transparent-border-031.png-c6c76cc7d88e31e1596303d8cc41bb7a.ctex::
::res://ui-bordersz/PNG/Default/Transparent center/::1783435402
panel-transparent-center-000.png::CompressedTexture2D::4413032484294902267::1744294468::1783435402::1::::<><><>0<>0<>0719727b15f04751398c2cd420c2c84d<>res://.godot/imported/panel-transparent-center-000.png-426d5b3932f79eecaa24cf319471abdc.ctex::
panel-transparent-center-001.png::CompressedTexture2D::3263040504617191481::1744294468::1783435402::1::::<><><>0<>0<>08d12b0caa84961a5fd3317e728216ae<>res://.godot/imported/panel-transparent-center-001.png-20bfa81299c7d35e049030dae6f893f6.ctex::
panel-transparent-center-002.png::CompressedTexture2D::907225027135057266::1744294468::1783435402::1::::<><><>0<>0<>ba1b1b57c8110518d08c457bcf666dcc<>res://.godot/imported/panel-transparent-center-002.png-9d68a0f4d1ec9b1462298c973ff4a689.ctex::
panel-transparent-center-003.png::CompressedTexture2D::5451840039139161279::1744294468::1783435402::1::::<><><>0<>0<>8629e86d62a63a16b4e0ea9a5aaf44cf<>res://.godot/imported/panel-transparent-center-003.png-21514f615058a5e575cf0979ded60018.ctex::
panel-transparent-center-004.png::CompressedTexture2D::416097887624149418::1744294468::1783435402::1::::<><><>0<>0<>d9d5954eab24bac64757a77ff1cae834<>res://.godot/imported/panel-transparent-center-004.png-159f3b66e4f23f621fb814fc06f55a2d.ctex::
panel-transparent-center-005.png::CompressedTexture2D::2174207207422294231::1744294468::1783435402::1::::<><><>0<>0<>833d18da31d02e84c192be48d6585532<>res://.godot/imported/panel-transparent-center-005.png-2e7c8d808e78a185da33f3b2f42a800f.ctex::
panel-transparent-center-006.png::CompressedTexture2D::7448678145260543340::1744294468::1783435402::1::::<><><>0<>0<>6417a89c382f05134bc8700eb260010d<>res://.godot/imported/panel-transparent-center-006.png-d7487b7a586ec2d7f8e829edfb35091e.ctex::
panel-transparent-center-007.png::CompressedTexture2D::5338798032097701692::1744294468::1783435402::1::::<><><>0<>0<>0e1b59fde41ee6627fe961acc4ab8ae7<>res://.godot/imported/panel-transparent-center-007.png-021592d9c3afe63ac6df1f9be1d1b217.ctex::
panel-transparent-center-008.png::CompressedTexture2D::3366016601119084556::1744294468::1783435402::1::::<><><>0<>0<>c05d5abdd80cfcb458c7053918152323<>res://.godot/imported/panel-transparent-center-008.png-55ef461f97c35d76625b5cb4266cf324.ctex::
panel-transparent-center-009.png::CompressedTexture2D::169857439976872030::1744294468::1783435402::1::::<><><>0<>0<>db7f8844a292a33f541096c3280029ff<>res://.godot/imported/panel-transparent-center-009.png-b60c394b4a898c5052351b441877130e.ctex::
panel-transparent-center-010.png::CompressedTexture2D::5308744089749085104::1744294468::1783435402::1::::<><><>0<>0<>9c4821e34c0bdf4f26305caf700c4c53<>res://.godot/imported/panel-transparent-center-010.png-bcae5523f3fcbf8d403231a0962686cb.ctex::
panel-transparent-center-011.png::CompressedTexture2D::8346829355383920699::1744294468::1783435402::1::::<><><>0<>0<>a4d8be4f229f2d9f74c666b83f632a6e<>res://.godot/imported/panel-transparent-center-011.png-fdd417e87d1dcdd1b3dd3899b0685977.ctex::
panel-transparent-center-012.png::CompressedTexture2D::1597155334327580170::1744294468::1783435402::1::::<><><>0<>0<>caa266a1f44dec1b29330144a87a451e<>res://.godot/imported/panel-transparent-center-012.png-27be19a5d7a7c235a233bd7ca3fe0325.ctex::
panel-transparent-center-013.png::CompressedTexture2D::3034442184360926450::1744294468::1783435402::1::::<><><>0<>0<>d2b6cd6b191170417a2200e5e77cf079<>res://.godot/imported/panel-transparent-center-013.png-7afd55a118c236476427ec5bbf1fdbb7.ctex::
panel-transparent-center-014.png::CompressedTexture2D::6017316888498363132::1744294468::1783435402::1::::<><><>0<>0<>475c93c3568a6c5027a20dd2bed82f0e<>res://.godot/imported/panel-transparent-center-014.png-ed02839f6449095fa6aa641d6fd43014.ctex::
panel-transparent-center-015.png::CompressedTexture2D::4296313185215812039::1744294468::1783435402::1::::<><><>0<>0<>16e45cac05937d4e68bba8fee8fa8c48<>res://.godot/imported/panel-transparent-center-015.png-6a299f57e77fcfe92530539966d5f8aa.ctex::
panel-transparent-center-016.png::CompressedTexture2D::6211954594334305711::1744294468::1783435402::1::::<><><>0<>0<>bcc4cc38a53e7b93f2ebed3a1bacb7de<>res://.godot/imported/panel-transparent-center-016.png-d18bc73543274b68c4d3323e705123a7.ctex::
panel-transparent-center-017.png::CompressedTexture2D::3097873406835711956::1744294468::1783435402::1::::<><><>0<>0<>446ffa249bf41a3c398116f5f4d869e5<>res://.godot/imported/panel-transparent-center-017.png-86767703054f5e371c3b53175be7c938.ctex::
panel-transparent-center-018.png::CompressedTexture2D::7631652235975343472::1744294468::1783435402::1::::<><><>0<>0<>08e69d792ae656c1edbd9ce998018d0a<>res://.godot/imported/panel-transparent-center-018.png-ecc2451b08640b52c27b0423be240f39.ctex::
panel-transparent-center-019.png::CompressedTexture2D::762122920832225800::1744294468::1783435402::1::::<><><>0<>0<>84b0ef352e8dba888baa9f85593a4b8a<>res://.godot/imported/panel-transparent-center-019.png-4a91f80795681f866f0942928250b234.ctex::
panel-transparent-center-020.png::CompressedTexture2D::5689444400157099701::1744294468::1783435402::1::::<><><>0<>0<>95e3687fe9934439f275ff29041eae5d<>res://.godot/imported/panel-transparent-center-020.png-336c31b0f28889c3dd01c6b1900c6405.ctex::
panel-transparent-center-021.png::CompressedTexture2D::6019614368834454891::1744294468::1783435402::1::::<><><>0<>0<>29fa1f528cb6b996c85c37c97ea9ff78<>res://.godot/imported/panel-transparent-center-021.png-60e683eeeed4aaf2b871eeb78977fdcb.ctex::
panel-transparent-center-022.png::CompressedTexture2D::656780428542713209::1744294468::1783435402::1::::<><><>0<>0<>4418cb71747031ab4b50f67549b1964a<>res://.godot/imported/panel-transparent-center-022.png-7fb3e1344c7697c368a187fb3c67de92.ctex::
panel-transparent-center-023.png::CompressedTexture2D::3802705245099837890::1744294468::1783435402::1::::<><><>0<>0<>7db6ce3a94e26dd1aee3f001274feb89<>res://.godot/imported/panel-transparent-center-023.png-16f3d178661d769252810931b1e812a6.ctex::
panel-transparent-center-024.png::CompressedTexture2D::5792511768231240768::1744294468::1783435402::1::::<><><>0<>0<>059fec2891790c01e015e66d2382c585<>res://.godot/imported/panel-transparent-center-024.png-ffc8b30098c94c2717c01b4b915ae7a3.ctex::
panel-transparent-center-025.png::CompressedTexture2D::1325741174462736030::1744294468::1783435402::1::::<><><>0<>0<>d26e2e1aea329bf59afd436d068e8f14<>res://.godot/imported/panel-transparent-center-025.png-1cc1802d893fd2bac64bc3b09b02fe38.ctex::
panel-transparent-center-026.png::CompressedTexture2D::4770074718179117624::1744294468::1783435402::1::::<><><>0<>0<>b485b7414ee3ed93bb97b042a57c8540<>res://.godot/imported/panel-transparent-center-026.png-e61e38a9d7121f62e93a6c911cb62fc9.ctex::
panel-transparent-center-027.png::CompressedTexture2D::7589206437791937658::1744294468::1783435402::1::::<><><>0<>0<>960d49449c8a9ea66440b0d47d899c7e<>res://.godot/imported/panel-transparent-center-027.png-2ee135185145bed31e4b364ddcdc3f94.ctex::
panel-transparent-center-028.png::CompressedTexture2D::5268355878750473224::1744294468::1783435402::1::::<><><>0<>0<>af226f0375ab6d82c27200d868741589<>res://.godot/imported/panel-transparent-center-028.png-a50d2df2bbc0bbf53e07556a48883cc0.ctex::
panel-transparent-center-029.png::CompressedTexture2D::5834589510989058909::1744294468::1783435402::1::::<><><>0<>0<>49a162d34f17b7627325e653792c4e1b<>res://.godot/imported/panel-transparent-center-029.png-8254b91dab83acfa0a3da575d034d355.ctex::
panel-transparent-center-030.png::CompressedTexture2D::1788989702648708270::1744294468::1783435402::1::::<><><>0<>0<>55f118ef5601ae434bc518f1a97276ce<>res://.godot/imported/panel-transparent-center-030.png-c97bdb5a602ff66ce3d80f51243e7115.ctex::
panel-transparent-center-031.png::CompressedTexture2D::8136136658935917266::1744294468::1783435402::1::::<><><>0<>0<>5838f0e94d71cea53904ab48ccff80eb<>res://.godot/imported/panel-transparent-center-031.png-ba26170dd7afcbf7a18cd4f38687fbc0.ctex::
