res://Scripts/
res://assets/Textures Of Light Alpha/
res://objetos_mapa/
res://assets/
res://assets/UI Assets pack_v.1_st/
res://assets/Free-Skill-32x32-Icons-for-Cyberpunk-Game/1 Icons/blanco/
res://objetos_mapa/indio_vendedor/
res://escenas/rooms/upgrade_room/
res://shaders/
res://assets/buttons/
res://assets/ui/
res://assets/16x16 Pixel Shade Bullet Free/
res://assets/armas/1 Icons/
res://escenas/creditos/
res://escenas/main_menu/
res://escenas/rooms/
res://escenas/
res://ui-bordersz/
res://UI/
res://
