[gd_scene format=3 uid="uid://bjv81dgoelh3n"]

[ext_resource type="Script" uid="uid://3gfrqyxt1qy" path="res://escenas/main_menu/main_menu.gd" id="1_2q1j2"]
[ext_resource type="FontFile" uid="uid://cbbnw23rahxsu" path="res://fonts/Blacknorthdemo-mLE25.otf" id="2_pqnep"]
[ext_resource type="PackedScene" uid="uid://c08om84k0pbuj" path="res://escenas/Main/main_scene.tscn" id="2_uda5e"]
[ext_resource type="FontFile" uid="uid://cp8lssch42uu5" path="res://fonts/pixel_font.ttf" id="3_4t5pn"]
[ext_resource type="Texture2D" uid="uid://0u48fa2u5hx0" path="res://assets/logo.png" id="4_4t5pn"]

[sub_resource type="LabelSettings" id="LabelSettings_4t5pn"]
font = ExtResource("3_4t5pn")
font_size = 23

[node name="Control" type="Control" unique_id=405304890]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2q1j2")
main_scene = ExtResource("2_uda5e")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2109841701]
layout_mode = 0
offset_right = 904.0
offset_bottom = 717.0
color = Color(0.38054213, 0.29168025, 0.11893407, 1)
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1977221148]
layout_mode = 0
offset_left = 95.0
offset_top = 276.0
offset_right = 850.0
offset_bottom = 570.0
theme_override_constants/separation = 37
alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer" unique_id=805266046]
layout_mode = 2
theme_override_colors/font_color = Color(0.868358, 0.866927, 0.854182, 1)
theme_override_fonts/font = ExtResource("2_pqnep")
theme_override_font_sizes/font_size = 40
text = "WASD para moverte y Space para disparar"
label_settings = SubResource("LabelSettings_4t5pn")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer" unique_id=175491823]
layout_mode = 2
theme_override_colors/font_color = Color(0.868358, 0.866927, 0.854182, 1)
theme_override_fonts/font = ExtResource("2_pqnep")
theme_override_font_sizes/font_size = 40
text = "nombre del jugador"
label_settings = SubResource("LabelSettings_4t5pn")
horizontal_alignment = 1

[node name="name_input" type="LineEdit" parent="VBoxContainer" unique_id=98636278]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_4t5pn")
theme_override_font_sizes/font_size = 30
placeholder_text = "aca pone tu nombre"
alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1150670714]
layout_mode = 2
theme_override_colors/font_color = Color(50, 31.429, 19.285, 1)
theme_override_fonts/font = ExtResource("3_4t5pn")
theme_override_font_sizes/font_size = 70
text = "Start Game
"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1671847117]
texture_filter = 1
position = Vector2(454, 159)
scale = Vector2(2.6634614, 2.6634614)
texture = ExtResource("4_4t5pn")

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
