[gd_scene format=3 uid="uid://bjv81dgoelh3n"]

[ext_resource type="Script" uid="uid://3gfrqyxt1qy" path="res://escenas/main_menu/main_menu.gd" id="1_2q1j2"]
[ext_resource type="Shader" uid="uid://cqo6wuec1qmgx" path="res://shaders/3dwaves.gdshader" id="2_uda5e"]
[ext_resource type="FontFile" uid="uid://cp8lssch42uu5" path="res://fonts/pixel_font.ttf" id="3_4t5pn"]
[ext_resource type="Theme" uid="uid://baqubi0p4kegy" path="res://assets/buton_panda.tres" id="3_oii30"]
[ext_resource type="Texture2D" uid="uid://0u48fa2u5hx0" path="res://assets/logo.png" id="4_4t5pn"]
[ext_resource type="Texture2D" uid="uid://vicpufdeuy01" path="res://assets/UI Assets pack_v.1_st/Book.png" id="6_oii30"]
[ext_resource type="AudioStream" uid="uid://52w54u5vmuo8" path="res://assets/main_menu.mp3" id="7_12aag"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oii30"]
shader = ExtResource("2_uda5e")
shader_parameter/movement_speed = 0.1
shader_parameter/movement_scale = 2.0
shader_parameter/color_1 = Color(0.972549, 0.24313726, 0.3019608, 1)
shader_parameter/color_2 = Color(0.9411765, 0.22352941, 0.6, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uda5e"]
font = ExtResource("3_4t5pn")
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_4qipx"]
line_spacing = 8.0
font = ExtResource("3_4t5pn")
font_size = 19
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="Control" unique_id=405304890]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2q1j2")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=937212800]
material = SubResource("ShaderMaterial_oii30")
layout_mode = 0
offset_right = 911.0
offset_bottom = 714.0

[node name="StartButton" type="Button" parent="." unique_id=1150670714]
texture_filter = 1
layout_mode = 0
offset_left = 318.0
offset_top = 334.0
offset_right = 582.55176
offset_bottom = 446.0
theme = ExtResource("3_oii30")
theme_override_colors/font_color = Color(50, 31.429, 19.285, 1)
text = "Start Game
"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1671847117]
texture_filter = 1
position = Vector2(454, 159)
scale = Vector2(1.0635841, 1.063584)
texture = ExtResource("4_4t5pn")

[node name="creditos" type="Button" parent="." unique_id=1551492905]
texture_filter = 1
layout_mode = 0
offset_left = 716.0
offset_top = 612.0
offset_right = 884.0
offset_bottom = 683.0
theme = ExtResource("3_oii30")
text = "Creditos"

[node name="version" type="Label" parent="." unique_id=2103998420]
layout_mode = 0
offset_left = 11.0
offset_top = 684.0
offset_right = 254.0
offset_bottom = 700.0
text = "v0.0.23 - guarda con el payaso"
label_settings = SubResource("LabelSettings_uda5e")

[node name="tutorial" type="Button" parent="." unique_id=39921766]
texture_filter = 1
layout_mode = 0
offset_left = 83.0
offset_top = 385.0
offset_right = 253.0
offset_bottom = 454.0
theme = ExtResource("3_oii30")
theme_override_fonts/font = ExtResource("3_4t5pn")
toggle_mode = true
text = "Tutorial"

[node name="tutorial_info" type="ColorRect" parent="tutorial" unique_id=935603079]
layout_mode = 0
offset_left = 201.0
offset_top = -103.0
offset_right = 585.0
offset_bottom = 211.0
color = Color(0.12225223, 0.12225223, 0.12225223, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="tutorial/tutorial_info" unique_id=1817394362]
texture_filter = 1
layout_mode = 0
offset_left = 6.9999924
offset_top = 8.0
offset_right = 254.33337
offset_bottom = 206.66666
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_oii30")
region_rect = Rect2(144, 289, 47, 45)
patch_margin_left = 17
patch_margin_top = 16
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Label" type="Label" parent="tutorial/tutorial_info/NinePatchRect" unique_id=2131205550]
texture_filter = 1
layout_mode = 0
offset_left = 10.6666565
offset_top = 7.3333282
offset_right = 244.00003
offset_bottom = 192.66667
text = "-WASD para moverte
-Click para disparar
-Space para dash en direccion al mouse"
label_settings = SubResource("LabelSettings_4qipx")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=626628197]
position = Vector2(480, 414)
stream = ExtResource("7_12aag")
volume_db = -4.0
autoplay = true
attenuation = 0.00085014716

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="creditos" to="." method="_on_creditos_pressed"]
[connection signal="toggled" from="tutorial" to="." method="_on_tutorial_toggled"]
