[gd_scene format=3 uid="uid://hjyw2skgm8wo"]

[ext_resource type="Script" uid="uid://djfns3f6sbhjy" path="res://characters/enemy_basic/mob.gd" id="1_6r882"]
[ext_resource type="PackedScene" uid="uid://d2bikdxmosinu" path="res://pistol/bullet_enemy.tscn" id="2_3u7ve"]
[ext_resource type="PackedScene" uid="uid://bo25qipahswpt" path="res://pickups/enemy_coin_pickup/coin_pickup.tscn" id="3_mhry0"]
[ext_resource type="PackedScene" uid="uid://bhk8r7mumgdnr" path="res://UI/barra_vida/barra_vida.tscn" id="3_sjt0n"]
[ext_resource type="Texture2D" uid="uid://b0a5kl025j6lu" path="res://assets/jack_black .png" id="4_d4ky1"]
[ext_resource type="Texture2D" uid="uid://cxtigwvr7dq31" path="res://assets/luz_basica.tres" id="6_mhry0"]
[ext_resource type="Texture2D" uid="uid://dhphe0mwl4ioa" path="res://assets/armas/1 Icons/Icon29_11.png" id="8_aktnc"]
[ext_resource type="AudioStream" uid="uid://mdvkja71o3v5" path="res://assets/500 Sound Effects by Jalastram/FX71.mp3" id="8_lt8ey"]
[ext_resource type="AudioStream" uid="uid://d0hofq3evkwpd" path="res://assets/500 Sound Effects by Jalastram/death.mp3" id="9_lt8ey"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tavr"]
radius = 24.020824

[node name="Mob" type="CharacterBody2D" unique_id=187351653 groups=["enemies"]]
platform_floor_layers = 4294967040
script = ExtResource("1_6r882")
bullet = ExtResource("2_3u7ve")
bullet_speed = 300
fire_rate = 2.0
detection_range = 300.0
enemy_speed = 75.0
coin = ExtResource("3_mhry0")
coin_amount = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1248125656]
shape = SubResource("CircleShape2D_8tavr")

[node name="BarraVida" parent="." unique_id=642129819 instance=ExtResource("3_sjt0n")]
position = Vector2(-32, -53)
scale = Vector2(0.5025189, 0.5025189)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1387571561]
position = Vector2(1, -1)
scale = Vector2(0.19487178, 0.19487177)
texture = ExtResource("4_d4ky1")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=434934853]
scale = Vector2(1.34375, 1.34375)
energy = 0.7
shadow_enabled = true
texture = ExtResource("6_mhry0")

[node name="gun" type="Sprite2D" parent="." unique_id=1085861603]
offset = Vector2(45, 2)

[node name="shooting_point" type="Marker2D" parent="gun" unique_id=810286168]
position = Vector2(55, 0)
scale = Vector2(0.6800002, 0.6800002)

[node name="Sprite2D" type="Sprite2D" parent="gun" unique_id=759907629]
texture_filter = 1
position = Vector2(44, 0.9999981)
rotation = 0.7736498
texture = ExtResource("8_aktnc")

[node name="gun_sound" type="AudioStreamPlayer2D" parent="." unique_id=636503637]
stream = ExtResource("8_lt8ey")

[node name="death_sound" type="AudioStreamPlayer2D" parent="." unique_id=1061026739]
stream = ExtResource("9_lt8ey")
