[gd_scene format=3 uid="uid://dw504a86ptlwv"]

[ext_resource type="Script" uid="uid://opavlqll62vi" path="res://objetos_mapa/heal_zone/heal_zone.gd" id="1_tqka0"]
[ext_resource type="PackedScene" uid="uid://cuaaepishugjb" path="res://objetos_mapa/Pilar con luz/pilar_con_luz.tscn" id="2_t7l7f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xo1ou"]
radius = 62.201286

[node name="HealZone" type="Node2D" unique_id=2003737963]
script = ExtResource("1_tqka0")

[node name="Area2D" type="Area2D" parent="." unique_id=261654942]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=859417698]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_xo1ou")

[node name="Timer" type="Timer" parent="." unique_id=68054309]

[node name="Pilar con luz" parent="." unique_id=1352233178 instance=ExtResource("2_t7l7f")]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
