[gd_scene format=3 uid="uid://b6tsnbtomcgxb"]

[ext_resource type="Script" uid="uid://hhdx8g7j8jlm" path="res://pistol/gun.gd" id="1_3kxp0"]
[ext_resource type="Texture2D" uid="uid://dhvhfi7n68pii" path="res://pistol/pistol.png" id="1_s7dlq"]
[ext_resource type="PackedScene" uid="uid://dh232j485a6kq" path="res://pistol/bullet.tscn" id="2_donny"]

[node name="Gun" type="Node2D" unique_id=563386667]
script = ExtResource("1_3kxp0")
bullet = ExtResource("2_donny")

[node name="ShootingPoint" type="Marker2D" parent="." unique_id=1239261448]
unique_name_in_owner = true
position = Vector2(128, 0)

[node name="Pistol" type="Sprite2D" parent="." unique_id=307666974]
position = Vector2(71, 0)
texture = ExtResource("1_s7dlq")
offset = Vector2(31, 11)
