[gd_scene format=3 uid="uid://bx2fjbx8a57ai"]

[ext_resource type="Script" uid="uid://cjk57feap4dl0" path="res://characters/enemy_static/mob_static.gd" id="1_e0i7l"]
[ext_resource type="PackedScene" uid="uid://bjlnthqxhmnap" path="res://pistol/bullet_enemy_turret.tscn" id="2_lfgu0"]
[ext_resource type="PackedScene" uid="uid://bhk8r7mumgdnr" path="res://UI/barra_vida/barra_vida.tscn" id="3_ggavr"]
[ext_resource type="PackedScene" uid="uid://bo25qipahswpt" path="res://pickups/enemy_coin_pickup/coin_pickup.tscn" id="3_r1uh3"]
[ext_resource type="Texture2D" uid="uid://cxtigwvr7dq31" path="res://assets/luz_basica.tres" id="6_kbwye"]
[ext_resource type="Texture2D" uid="uid://byy3qxs8jr7l3" path="res://assets/armas/1 Icons/Icon29_13.png" id="7_kbwye"]
[ext_resource type="AudioStream" uid="uid://u6g00rrd1smp" path="res://assets/500 Sound Effects by Jalastram/FX272.wav" id="8_r1uh3"]
[ext_resource type="Texture2D" uid="uid://jx1jh3tkrbx6" path="res://assets/virus33.png" id="9_ekaau"]
[ext_resource type="AudioStream" uid="uid://d0hofq3evkwpd" path="res://assets/500 Sound Effects by Jalastram/death.mp3" id="9_opo0f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tavr"]
radius = 23.021729

[sub_resource type="AtlasTexture" id="AtlasTexture_ssqyf"]
atlas = ExtResource("9_ekaau")
region = Rect2(0, 0, 329, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_xudkh"]
atlas = ExtResource("9_ekaau")
region = Rect2(0, 257, 329, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh3ca"]
atlas = ExtResource("9_ekaau")
region = Rect2(329, 257, 329, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqrjr"]
atlas = ExtResource("9_ekaau")
region = Rect2(0, 514, 329, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nxbl"]
atlas = ExtResource("9_ekaau")
region = Rect2(329, 514, 329, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw22y"]
atlas = ExtResource("9_ekaau")
region = Rect2(0, 771, 329, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcclg"]
atlas = ExtResource("9_ekaau")
region = Rect2(329, 771, 329, 257)

[sub_resource type="SpriteFrames" id="SpriteFrames_rcclg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssqyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xudkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh3ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqrjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nxbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw22y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcclg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Mob_static" type="CharacterBody2D" unique_id=187351653 groups=["enemies"]]
platform_floor_layers = 4294967040
script = ExtResource("1_e0i7l")
bullet = ExtResource("2_lfgu0")
bullet_speed = 180
coin = ExtResource("3_r1uh3")
coin_amount = 5
fire_rate = 1.7
shoot_type = 2
bullet_count = 3
spread_angle = 50.0
line_spread_spacing = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1248125656]
shape = SubResource("CircleShape2D_8tavr")

[node name="BarraVida" parent="." unique_id=642129819 instance=ExtResource("3_ggavr")]
position = Vector2(-36, -41)
scale = Vector2(0.5025189, 0.5025189)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=434934853]
position = Vector2(1, 0)
scale = Vector2(1.5625, 1.5625)
energy = 0.7
shadow_enabled = true
texture = ExtResource("6_kbwye")
texture_scale = 0.7

[node name="gun" type="Sprite2D" parent="." unique_id=109752920]
texture_filter = 1
position = Vector2(0, 1)
offset = Vector2(46, 2)

[node name="shooting_point" type="Marker2D" parent="gun" unique_id=810286168]
position = Vector2(59.62232, 1)
scale = Vector2(0.6800002, 0.6800002)

[node name="Sprite2D" type="Sprite2D" parent="gun" unique_id=1509588708]
texture_filter = 1
position = Vector2(47.622326, 1)
rotation = 0.8066113
texture = ExtResource("7_kbwye")

[node name="gun_sound" type="AudioStreamPlayer2D" parent="." unique_id=367229786]
stream = ExtResource("8_r1uh3")

[node name="death_sound" type="AudioStreamPlayer2D" parent="." unique_id=1882507158]
stream = ExtResource("9_opo0f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=416689977]
texture_filter = 1
position = Vector2(-0.99999976, 0)
scale = Vector2(0.17898834, 0.20233464)
sprite_frames = SubResource("SpriteFrames_rcclg")
autoplay = "default"
frame_progress = 0.9113028
