[gd_scene format=3 uid="uid://cpgcfwyyyh6yi"]

[ext_resource type="Script" uid="uid://b2q1mve7viv5" path="res://objetos_mapa/indio_vendedor/boton_skill.gd" id="1_0yj1r"]
[ext_resource type="FontFile" uid="uid://cp8lssch42uu5" path="res://fonts/pixel_font.ttf" id="1_s14o0"]
[ext_resource type="Texture2D" uid="uid://dse4jm4bca771" path="res://assets/coin.png" id="2_nmqr0"]
[ext_resource type="Texture2D" uid="uid://dba1i2a1g2aie" path="res://assets/UI Assets pack_v.1_st/ribbon.png" id="3_3uji0"]
[ext_resource type="TileSet" uid="uid://o6u3u6bxi5oq" path="res://assets/top_down_2.tres" id="6_3uji0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0jeov"]
radius = 24.0
height = 84.0

[sub_resource type="LabelSettings" id="LabelSettings_0u21u"]
font = ExtResource("1_s14o0")
font_size = 12
font_color = Color(0.3529412, 0.2509804, 0.16470589, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3uji0"]
font = ExtResource("1_s14o0")
font_size = 11
font_color = Color(0.35159382, 0.24959996, 0.1653215, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0jeov"]
font = ExtResource("1_s14o0")
font_size = 12
font_color = Color(0.35159382, 0.24959996, 0.1653215, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_3uji0"]
radius = 149.21461

[sub_resource type="Gradient" id="Gradient_3uji0"]
offsets = PackedFloat32Array(0, 0.5341615, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0u21u"]
gradient = SubResource("Gradient_3uji0")

[sub_resource type="Curve" id="Curve_142sb"]
_data = [Vector2(0.06417113, 1), 0.0, 0.0, 0, 0, Vector2(0.95721924, 0.1460675), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vsr38"]
curve = SubResource("Curve_142sb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_73bvg"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 20, 1)
initial_velocity_max = 10.0
gravity = Vector3(0, -90, 0)
scale_min = 2.0
scale_max = 3.0
color = Color(0.10525205, 0.789285, 0.64926744, 1)
color_ramp = SubResource("GradientTexture1D_0u21u")
emission_curve = SubResource("CurveTexture_vsr38")

[sub_resource type="Gradient" id="Gradient_0u21u"]
offsets = PackedFloat32Array(0.15337424, 0.90797544)
colors = PackedColorArray(0, 0, 0, 1, 0.24735603, 0.80460864, 0.9032655, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_142sb"]
gradient = SubResource("Gradient_0u21u")

[node name="boton_skill" type="StaticBody2D" unique_id=180168220 groups=["skill"]]
script = ExtResource("1_0yj1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1361360016]
position = Vector2(4, -26)
shape = SubResource("CapsuleShape2D_0jeov")

[node name="texto_hover" type="NinePatchRect" parent="." unique_id=1021329700]
z_index = 10
anchors_preset = -1
anchor_top = -2.7670002
anchor_right = 1.0
offset_left = -86.0
offset_top = -190.0
offset_right = 92.0
offset_bottom = -130.02002
texture = ExtResource("3_3uji0")
region_rect = Rect2(144, 21, 16, 23)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 5

[node name="texto_skill" type="Label" parent="texto_hover" unique_id=143443083]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_right = 0.94900006
anchor_bottom = 1.0
offset_left = 0.031999588
offset_top = 5.0
offset_right = 0.07798767
offset_bottom = -4.9799805
grow_horizontal = 2
grow_vertical = 2
text = "la skill hace esto"
label_settings = SubResource("LabelSettings_0u21u")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="skill_info" type="NinePatchRect" parent="." unique_id=1331825269]
z_index = 10
anchors_preset = -1
anchor_top = -2.7670002
anchor_right = 1.0
offset_left = -59.0
offset_top = -129.0
offset_right = 70.0
offset_bottom = -73.02002
texture = ExtResource("3_3uji0")
region_rect = Rect2(144, 21, 16, 23)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="skill_info" unique_id=1748145975]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.029000001
anchor_right = 0.99000007
anchor_bottom = 0.929
offset_left = -0.045000076
offset_top = 3.0
offset_right = -1.9500046
offset_bottom = -0.0054016113
alignment = 1

[node name="name" type="Label" parent="skill_info/VBoxContainer" unique_id=765940646]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
text = "item name"
label_settings = SubResource("LabelSettings_3uji0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="skill_info/VBoxContainer" unique_id=2118597172]
layout_mode = 2
alignment = 1

[node name="price" type="Label" parent="skill_info/VBoxContainer/HBoxContainer" unique_id=2095013957]
unique_name_in_owner = true
layout_mode = 2
text = "200"
label_settings = SubResource("LabelSettings_0jeov")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="skill_info/VBoxContainer/HBoxContainer" unique_id=1779854885]
custom_minimum_size = Vector2(17, 10)
layout_mode = 2
texture = ExtResource("2_nmqr0")
expand_mode = 5
stretch_mode = 5

[node name="Area2D" type="Area2D" parent="." unique_id=1484143005]
position = Vector2(3, -34)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1449883824]
shape = SubResource("CircleShape2D_3uji0")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=998566040]
position = Vector2(-43, 12)
tile_map_data = PackedByteArray(0, 0, 1, 0, 253, 255, 9, 0, 14, 0, 0, 0, 0, 0, 1, 0, 254, 255, 9, 0, 14, 0, 1, 0, 0, 0, 1, 0, 255, 255, 9, 0, 14, 0, 2, 0, 0, 0)
tile_set = ExtResource("6_3uji0")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=839194123]
position = Vector2(3, -1)
amount = 36
lifetime = 2.0
preprocess = 2.0
process_material = SubResource("ParticleProcessMaterial_73bvg")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1109369225]
position = Vector2(5.1582727, -54.77431)
rotation = 1.5720575
scale = Vector2(0.4943126, 32.25589)
texture = SubResource("GradientTexture1D_142sb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
