[gd_scene format=3 uid="uid://ct6ctnfjhwh25"]

[ext_resource type="Script" uid="uid://m3n0nm4tul7g" path="res://characters/player/player.gd" id="1_mqknh"]
[ext_resource type="Texture2D" uid="uid://bi3n7o5ijcor8" path="res://ui-bordersz/crosshair_game.png" id="3_exd8k"]
[ext_resource type="PackedScene" uid="uid://b6tsnbtomcgxb" path="res://pistol/gun.tscn" id="3_x4s34"]
[ext_resource type="Texture2D" uid="uid://b3334ee2weo43" path="res://ui-bordersz/crosshair_game (1).png" id="5_c6leb"]
[ext_resource type="Texture2D" uid="uid://bw4dfu5m8hnou" path="res://ui-bordersz/crosshair_game (2).png" id="6_dirf7"]
[ext_resource type="Texture2D" uid="uid://dwxosasqgcqdt" path="res://assets/ui/03.png" id="6_idpv6"]
[ext_resource type="Texture2D" uid="uid://b73tgd7ha2s72" path="res://assets/FREE Textures Of Light Alpha/FREE Textures Of Light Alpha/FREE Textures Of Light Alpha/512x512/512x512 textures (23).png" id="7_dirf7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m57e4"]
radius = 26.076809

[sub_resource type="CircleShape2D" id="CircleShape2D_w0ha4"]
radius = 36.013885

[sub_resource type="AtlasTexture" id="AtlasTexture_rpf03"]
atlas = ExtResource("6_idpv6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5dtk"]
atlas = ExtResource("6_idpv6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t07l"]
atlas = ExtResource("6_idpv6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_on558"]
atlas = ExtResource("6_idpv6")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqopd"]
atlas = ExtResource("6_idpv6")
region = Rect2(192, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_idpv6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_c6leb")
}, {
"duration": 1.0,
"texture": ExtResource("6_dirf7")
}, {
"duration": 1.0,
"texture": ExtResource("3_exd8k")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpf03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5dtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t07l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on558")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqopd")
}],
"loop": true,
"name": &"reloading",
"speed": 7.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1757322592 node_paths=PackedStringArray("gun") groups=["player"]]
collision_layer = 9
platform_floor_layers = 4294967040
script = ExtResource("1_mqknh")
gun = NodePath("Gun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=125696921]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_m57e4")

[node name="Gun" parent="." unique_id=1760169085 instance=ExtResource("3_x4s34")]
position = Vector2(1, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1547333466]

[node name="hurtBox" type="Area2D" parent="." unique_id=239150617 groups=["player"]]
unique_name_in_owner = true
position = Vector2(2, 7)
collision_layer = 128
collision_mask = 130

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox" unique_id=572627591]
position = Vector2(-2, -8)
rotation = -0.00639409
shape = SubResource("CircleShape2D_w0ha4")
debug_color = Color(0.827981, 0.318864, 0.604247, 0.42)

[node name="crosshair" type="AnimatedSprite2D" parent="." unique_id=1817317563]
position = Vector2(255.99998, 59.000004)
scale = Vector2(0.36526322, 0.36526322)
sprite_frames = SubResource("SpriteFrames_idpv6")
animation = &"reloading"
autoplay = "default"
frame_progress = 0.12288983

[node name="ColorRect" type="ColorRect" parent="." unique_id=1234735360]
offset_left = -18.0
offset_top = -20.999996
offset_right = 58.0
offset_bottom = 81.0
scale = Vector2(0.54226345, 0.50396675)

[node name="Label" type="Label" parent="ColorRect" unique_id=33514384]
layout_mode = 0
offset_left = 16.0
offset_top = 19.0
offset_right = 56.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "facu"

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=183698058]
shadow_enabled = true
texture = ExtResource("7_dirf7")

[node name="dash_timer" type="Timer" parent="." unique_id=673748417]
wait_time = 5.0

[node name="dash_timer_2" type="Timer" parent="." unique_id=85296209]

[node name="reload_timer" type="Timer" parent="." unique_id=2071145628]

[node name="fire_rate_timer" type="Timer" parent="." unique_id=1367395353]
wait_time = 0.2

[connection signal="timeout" from="dash_timer" to="." method="_on_dash_1_timer_timeout"]
[connection signal="timeout" from="dash_timer_2" to="." method="_on_dash_timer_2_timeout"]
