[gd_scene format=3 uid="uid://ct6ctnfjhwh25"]

[ext_resource type="Script" uid="uid://m3n0nm4tul7g" path="res://characters/player/player.gd" id="1_mqknh"]
[ext_resource type="Texture2D" uid="uid://bi3n7o5ijcor8" path="res://ui-bordersz/crosshair_game.png" id="3_exd8k"]
[ext_resource type="PackedScene" uid="uid://b6tsnbtomcgxb" path="res://pistol/gun.tscn" id="3_x4s34"]
[ext_resource type="PackedScene" uid="uid://bhk8r7mumgdnr" path="res://UI/barra_vida/barra_vida.tscn" id="4_5dc8e"]
[ext_resource type="Texture2D" uid="uid://b3334ee2weo43" path="res://ui-bordersz/crosshair_game (1).png" id="5_c6leb"]
[ext_resource type="Texture2D" uid="uid://bw4dfu5m8hnou" path="res://ui-bordersz/crosshair_game (2).png" id="6_dirf7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m57e4"]
radius = 46.0109

[sub_resource type="CircleShape2D" id="CircleShape2D_w0ha4"]
radius = 50.01

[sub_resource type="SpriteFrames" id="SpriteFrames_idpv6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_c6leb")
}, {
"duration": 1.0,
"texture": ExtResource("6_dirf7")
}, {
"duration": 1.0,
"texture": ExtResource("3_exd8k")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1757322592 node_paths=PackedStringArray("gun") groups=["player"]]
collision_layer = 9
platform_floor_layers = 4294967040
script = ExtResource("1_mqknh")
gun = NodePath("Gun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=125696921]
position = Vector2(0, -25)
shape = SubResource("CircleShape2D_m57e4")

[node name="BarraVida" parent="." unique_id=642129819 instance=ExtResource("4_5dc8e")]
position = Vector2(-74, -161)

[node name="Gun" parent="." unique_id=1760169085 instance=ExtResource("3_x4s34")]
position = Vector2(1, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1547333466]

[node name="hurtBox" type="Area2D" parent="." unique_id=239150617 groups=["player"]]
unique_name_in_owner = true
collision_layer = 128
collision_mask = 130

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox" unique_id=572627591]
position = Vector2(-2, -8)
rotation = -0.00639409
shape = SubResource("CircleShape2D_w0ha4")
debug_color = Color(0.827981, 0.318864, 0.604247, 0.42)

[node name="crosshair" type="AnimatedSprite2D" parent="." unique_id=1817317563]
position = Vector2(255.99998, 59.000004)
scale = Vector2(0.6052632, 0.6052632)
sprite_frames = SubResource("SpriteFrames_idpv6")
autoplay = "default"
frame_progress = 0.46002194

[node name="ColorRect" type="ColorRect" parent="." unique_id=1234735360]
offset_left = -36.0
offset_top = -62.0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="ColorRect" unique_id=33514384]
layout_mode = 0
offset_left = 16.0
offset_top = 19.0
offset_right = 56.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "facu"
