[gd_scene format=3 uid="uid://dh2f3xslpsv78"]

[ext_resource type="FontFile" uid="uid://cbbnw23rahxsu" path="res://fonts/Blacknorthdemo-mLE25.otf" id="1_mkyxh"]
[ext_resource type="Script" uid="uid://p58gjvihnk75" path="res://UI/top_bar_ui.gd" id="1_qri1s"]
[ext_resource type="FontFile" uid="uid://ew0lbedgquft" path="res://fonts/Mindsight.ttf" id="2_qri1s"]

[node name="top_bar_ui" type="Control" unique_id=353916242]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.15400001
offset_left = 15.0
offset_right = -12.0
offset_bottom = 0.19998932
script = ExtResource("1_qri1s")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=630003254]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.014
anchor_bottom = 0.694
offset_right = -0.2220459
offset_bottom = 0.04799652
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1155275122]
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="TiempoAlJefe" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1495176364]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.980392)
theme_override_fonts/font = ExtResource("1_mkyxh")
theme_override_font_sizes/font_size = 40
text = "TIMEPO JEFE"

[node name="ScoreLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=677877828]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qri1s")
theme_override_font_sizes/font_size = 50
text = "Score :"
uppercase = true

[node name="PlayerName" type="Label" parent="MarginContainer/HBoxContainer" unique_id=35927392]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.00792371, 0.0169789, 0.0128233, 1)
theme_override_font_sizes/font_size = 40
text = "jugador"
